# introme-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
.github/workflows/: cicd.yml
intro-me-domain/: .gitignore  build.gradle
intro-me-domain/src/main/java/com/introme/company/: CompanyInfoJsonConverter.java  CompanyService.java
intro-me-domain/src/main/java/com/introme/company/dto/: CompanyDTO.java
intro-me-domain/src/main/java/com/introme/company/dto/request/: CompanyAddReqDTO.java  CompanyReqDTO.java  SubmitCompanyReqDTO.java
intro-me-domain/src/main/java/com/introme/company/dto/response/: AllCompaniesResDTO.java  CompanyAddResDTO.java  CompanyDetailResDTO.java  CompanyListResDTO.java  CompanyPageDTO.java  CompanyResDTO.java  SubmitCompanyResDTO.java  TempCompanyResDTO.java
intro-me-domain/src/main/java/com/introme/company/entity/: Company.java  CompanyInfo.java  PageInfo.java  Permission.java  TempCompany.java
intro-me-domain/src/main/java/com/introme/company/repository/: CompanyRepository.java  TempCompanyRepository.java
intro-me-domain/src/main/java/com/introme/config/auth/: SecurityConfig.java
intro-me-domain/src/main/java/com/introme/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceErrorCode.java
intro-me-domain/src/main/java/com/introme/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthAttributes.java  SocialType.java
intro-me-domain/src/main/java/com/introme/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
intro-me-domain/src/main/java/com/introme/oauth/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java
intro-me-domain/src/main/java/com/introme/oauth/userInfo/: GoogleOAuth2UserInfo.java  Oauth2UserInfo.java
intro-me-domain/src/main/java/com/introme/oauth/util/: ExpirationDateUtil.java  PasswordUtil.java
intro-me-domain/src/main/java/com/introme/talent/: TalentService.java
intro-me-domain/src/main/java/com/introme/talent/dto/: TalentDTO.java
intro-me-domain/src/main/java/com/introme/talent/dto/request/: TalentReqDTO.java
intro-me-domain/src/main/java/com/introme/talent/dto/response/: TalentResDTO.java
intro-me-domain/src/main/java/com/introme/talent/entity/: Talent.java  TalentInfo.java  TempTalent.java
intro-me-domain/src/main/java/com/introme/talent/repository/: TalentRepository.java
intro-me-domain/src/main/java/com/introme/talent/respository/: TalentRepository.java
intro-me-domain/src/main/java/com/introme/user/: CustomOAuth2User.java  CustomOAuth2UserService.java  ProviderUser.java  UserProviderType.java
intro-me-domain/src/main/java/com/introme/user/entity/: IntroMeUser.java  OAuthAttributes.java  Role.java  SessionUser.java  User.java
intro-me-domain/src/main/java/com/introme/user/repository/: UserRepository.java
intro-me-domain/src/main/java/com/introme/user/service/: UserCommand.java  UserQuery.java  UserService.java
intro-me-domain/src/main/resources/: application-local.yml  data.sql
intro-me-domain/src/main/resources/db/migrate/: init.sql
intro-me-domain/src/test/java/com/intromedomain/: IntroMeDomainApplicationTests.java
intro-me-interface/: .gitignore  build.gradle
intro-me-interface/src/main/java/com/introme/: CorsConfig.java  DataRunner.java  HelloController.java  IntroMeInterfaceApplication.java
intro-me-interface/src/main/java/com/introme/OAuth/: OAuthController.java
intro-me-interface/src/main/java/com/introme/auth/: googleController.java  oauthController.java
intro-me-interface/src/main/java/com/introme/company/: CompanyRestController.java
intro-me-interface/src/main/java/com/introme/configuration/: JwtConfiguration.java  SecurityConfiguration.java
intro-me-interface/src/main/java/com/introme/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java  JwtService.java
intro-me-interface/src/main/java/com/introme/infrastructure/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  IntromeOAuth2UserService.java  IntromeOauth2User.java  OAuth2ParameterServerRedirectStrategy.kt  OAuth2Provider.java  OAuth2ProviderUser.java  OAuth2ProviderUserResolver.java  OAuth2UserAccountService.java  OAuth2UserResolver.java  OAuthAttributes.java
intro-me-interface/src/main/java/com/introme/infrastructure/security/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  Oauth2AuthenticationSuccessHandler.java
intro-me-interface/src/main/java/com/introme/infrastructure/security/oauth/util/: PasswordUtil.java
intro-me-interface/src/main/java/com/introme/infrastructure/security/user/: GoogleOAuth2UserInfo.java  GoogleProviderUser.java  IntromeUserContext.java  Oauth2UserInfo.java  ProviderImpl.java  UserContext.java
intro-me-interface/src/main/java/com/introme/infrastructure/security/userInfo/: GoogleOAuth2UserInfo.java  Oauth2UserInfo.java
intro-me-interface/src/main/java/com/introme/interfaces/: HelloController.java
intro-me-interface/src/main/java/com/introme/interfaces/company/: CompanyRestController.java
intro-me-interface/src/main/java/com/introme/interfaces/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceErrorCode.java
intro-me-interface/src/main/java/com/introme/interfaces/user/: UserController.kt  dto.kt
intro-me-interface/src/main/java/com/introme/intromeinterface/: IntroMeInterfaceApplication.java
intro-me-interface/src/main/resources/: application-local.yml
intro-me-interface/src/main/resources/prometheus/: prometheus.yml
intro-me-interface/src/main/resources/templates/: index.html  index2.html
intro-me-interface/src/test/java/com/introme/intromeinterface/: IntroMeInterfaceApplicationTests.java
resources/conf.d/: my.cnf
resources/db/migrate/: migrate.sql
resources/prometheus/: prometheus.yml
web/app/: README.md  craco.config.js  package.json  pnpm-lock.yaml
(+25 files in other folders)
