plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.springframework.boot' version '3.2.2'
}

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	group = "intro-me"
	version = "0.0.1-SNAPSHOT"

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	java.sourceCompatibility = JavaVersion.VERSION_17
	java.targetCompatibility = JavaVersion.VERSION_17
	bootJar.enabled = false
	jar.enabled = true

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.hibernate:hibernate-core:6.4.4.Final'
		implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.3'
		implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		compileOnly 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'com.mysql:mysql-connector-j'
	}
}