plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'com.google.cloud.tools.jib'
}

dependencies {
    implementation(project(":intro-me-domain"))
    implementation 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

springBoot {
    mainClass = 'com.introme.IntroMeInterfaceApplication'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

tasks.register("prepareKotlinBuildScriptModel"){}


jib {
    from {
        image = "eclipse-temurin:17-jdk-alpine"
    }
    to {
        image = 'hyebinnn/intro-me-server-final'
        tags = ["latest"]

    }
    container {
        ports =["8080"]
        creationTime = "USE_CURRENT_TIMESTAMP"
//        extraDirectories {
//            paths {
//                path {
//                    from = file('../intro-me-domain/src/main/resources')
//                    into = '/app/resources'
//                }
//            }
//        }
    }
}