import java.text.SimpleDateFormat

plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'com.google.cloud.tools.jib'
}

dependencies {
    implementation(project(":intro-me-domain"))
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    implementation 'com.auth0:java-jwt:4.4.0'
}

springBoot {
    mainClass = 'com.introme.IntroMeInterfaceApplication'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

tasks.register("prepareKotlinBuildScriptModel") {}


jib {
    from {
        image = "eclipse-temurin:17-jdk-alpine"
    }
    to {
        image = 'hyebinnn/intro-me-server-final'
        // 현재 시간을 기반으로 태그 생성
        def timestamp = new SimpleDateFormat("yyyyMMddHHmmss").format(new Date())
        tags = ["latest", timestamp]

    }
    container {
        ports = ["8080"]
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}